ASYNC_PG_CONNECTION_STRING="postgresql+asyncpg://localhost:5432/cardano"
AWS_S3_ENDPOINT="http://localhost:9000"
AWS_S3_BUCKET="crypto"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BLOCKFROST_PROJECT_ID=""