# this is for testing and lists the parameters required - no passwords should be leaked here
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=cardano_dev
PG_USER=cardano
PG_PASSWORD=test
ASYNC_PG_CONNECTION_STRING ="postgresql+asyncpg://localhost:5432/cardano_test"